# WarsawDangerousData

./: AzureResourcesDelete.ps1
WarsawDengerousData/WarsawDangerousData.Tests/: WarsawDangerousData.Tests.csproj
WarsawDengerousData/WarsawDangerousData.Tests/HelpersTests/: DateTimeHelperTests.cs  StatusHelperTests.cs
WarsawDengerousData/WarsawDengerousData/: Dockerfile  Program.cs  Startup.cs  WarsawDengerousData.csproj  appsettings.json
WarsawDengerousData/WarsawDengerousData/Controllers/: HomeController.cs
WarsawDengerousData/WarsawDengerousData/Exceptions/: DateTimeHelperException.cs  WarsawDataApiException.cs
WarsawDengerousData/WarsawDengerousData/Helpers/: DateTimeHelper.cs  StatusHelpers.cs
WarsawDengerousData/WarsawDengerousData/Models/: ErrorViewModel.cs  UserData.cs
WarsawDengerousData/WarsawDengerousData/Properties/: launchSettings.json
WarsawDengerousData/WarsawDengerousData/Services/: IWarsaApiService.cs  IWarsawDataService.cs  WarsawApiService.cs  WarsawDataService.cs
WarsawDengerousData/WarsawDengerousData/Views/: _ViewImports.cshtml
WarsawDengerousData/WarsawDengerousData/Views/Home/: GetWarsawData.cshtml  Index.cshtml
WarsawDengerousData/WarsawDengerousData/Views/Shared/: _Layout.cshtml
WarsawDengerousData/WarsawDengerousData/WarsawApi/: IWarsawApiGateway.cs  IWarsawApiGatewayFactory.cs  IWarsawApiMethod.cs  IWarsawApiMethodBodyContent.cs  WarsawApiClient.cs  WarsawApiGatewayFactory.cs
WarsawDengerousData/WarsawDengerousData/WarsawApiData/: DateTimeConverter.cs  Status.cs  WarsawData.cs
WarsawDengerousData/WarsawDengerousData/WarsawData/: WarsawDataSerializator.cs
WarsawDengerousData/WarsawDengerousData/WarsawData/DataConverters/: CategoryConverter.cs  (+6 more)
(+10 files in other folders)
